<!DOCTYPE html>
<html>
<body>

<h2>Iframe - Target for a Link</h2>
<iframe src="demo-page.html" name="myFrame" width="500" height="300"></iframe>
<p><a href="https://www.tutorialrepublic.com" target="myFrame">Open TutorialRepublic.com</a></p>

</body>
</html>